{
  "name": "wadofgum-json-schema",
  "version": "0.3.1",
  "description": "json schema validation for wadofgum models",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -v -t 100 -L"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simon-p-r/wadofgum-json-schema.git"
  },
  "keywords": [
    "wadofgum",
    "json",
    "schema"
  ],
  "author": "simon-p-r",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/simon-p-r/wadofgum-json-schema/issues"
  },
  "homepage": "https://github.com/simon-p-r/wadofgum-json-schema#readme",
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^7.2.0",
    "wadofgum": "^4.1.0",
    "z-schema": "^3.16.0"
  },
  "dependencies": {
    "hoek": "^3.0.1",
    "joi": "^7.0.0"
  }
}
