{
  "name": "wadofgum-json-schema",
  "version": "1.2.1",
  "description": "json schema validation for wadofgum models",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -v -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simon-p-r/wadofgum-json-schema.git"
  },
  "keywords": [
    "wadofgum",
    "json",
    "schema"
  ],
  "author": "simon-p-r",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/simon-p-r/wadofgum-json-schema/issues"
  },
  "homepage": "https://github.com/simon-p-r/wadofgum-json-schema#readme",
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.14",
    "lab": "^11.1.0",
    "wadofgum": "^4.1.0",
    "wadofgum-mongodb": "^1.2.1",
    "z-schema": "^3.18.0"
  },
  "dependencies": {}
}
